PORT = 3000
# MONGODB_URI = "mongodb+srv://shabbir:jrda9613@cluster0.56ae8g2.mongodb.net/?retryWrites=true&w=majority"

MONGODB_URI = "mongodb://localhost:27017/izanSystemV3"

JWT_SECRET = "izanSystem@2024-sha==2024==Aug==25"

IMAGE_URL = 'http://5.189.156.200:88/'

LOGIN_CB_API = 'https://come-back.co/api'
ACCESS_TOKEN_CB = '6687f676b30cb'

# ENVIRONMET = 'Development'
ENVIRONMET = 'Production'

LIVE_WEBHOOK_API = 'http://5.189.156.200:88/api/chats/recieveMessage'
DEV_WEBHOOK_API = 'https://webhook.site/4295e7e7-63b2-4c6c-94e6-3536c3107790'

PORT = 3008